<HTML>
  <HEAD>
   <TITLE>GC>Próximos Lanzamientos</TITLE> 
   <LINK rel="icon" href="Paginas\Imagenes\Logo\logofinal_EnB_icon.ico">
  </HEAD>

  <BODY background="Paginas\Imagenes\Fondos\Fondo4F.jpg" style="background-position:center; background-repeat: no-repeat; background-attachment: fixed" text="white">

    <CENTER>
      
	<img src="Paginas\Imagenes\Logo\banda.png">
	<br>
        <A HREF="index.html"><img src="Paginas\BotonesMenu\bInicio.png">
        <A HREF="JuegosTop.html"><img src="Paginas\BotonesMenu\bTop.png">
        <A HREF="Estrenos.html"><img src="Paginas\BotonesMenu\bEstrenos.png">
        <A HREF="NuevosLanzamientos.html"><img src="Paginas\BotonesMenu\bLanzamientosS.png">
        <A HREF="Registrate.html"><img src="Paginas\BotonesMenu\bRegistrate.png">
	</A>

	<H1 STYLE="color:FFBD00">AQU&Iacute ENCONTRAR&AacuteS LOS PR&OacuteXIMOS LANZAMIENTOS.</H1>

	<table width="1000" border="4" align="center" cellspacing="4" bordercolor="#000000" > 

   	  <tr align="center" valign="middle" > </tr> 
	  <th bgcolor="black" size="34" colspan="4" align="center"> <font color="white"> TOP </td>

  	  <tr align="center" valign="middle"> </tr>
	  <th bgcolor="black" rowspan="2" align="center"> <font color="white"> JUEGOS</td>
 	  <th bgcolor="black" colspan="2" align="center"> <font color="white"> DESCRIPCI&OacuteN</td> 

	  <tr align="center" valign="middle"> </tr>
          <th bgcolor="black" rowspan="2" align="center"> <font color="white"> <A HREF="https://www.playstation.com/es-es/games/marvels-spider-man-ps4/"><img src="Paginas\Imagenes\Lanzamientos\SPIDERMAN.png"> </td>
	  <th bgcolor="black" colspan="2" align="center"> <font color="white"> SPIDER-MAN<BR><BR>Marvel e Insomniac Games han unido sus fuerzas para crear una nueva historia original de Spider-Man. Este Spider-Man no se parece al que ya conoc&iacuteas ni al que has visto en las pelis. Hablamos de un Peter Parker veterano que ha pulido sus habilidades combatiendo el crimen en Nueva York. A su vez, tambi&eacuten lucha por poner en orden su ca&oacutetica vida personal y su carrera, con el destino de nueve millones de neoyorquinos en sus manos. <p>Preventa disponible</p><p>Fecha de lanzamiento: 7 de septiembre 2018</p></td>



	  <tr align="center" valign="middle"> </tr>
	  <th bgcolor="black" rowspan="2" align="center"> <font color="white"> <A HREF="https://www.battlefield.com/es-mx/games/battlefield-5"><img src="Paginas\Imagenes\Lanzamientos\BATTLEFIELDV.png"> </td>
	  <th bgcolor="black" colspan="2" align="center"> <font color="white"> BATTLEFIELD V<BR><BR>Battlefield V es un videojuego de acci&oacuten b&eacutelica desarrollado por DICE y editado por EA ambientado en la Segunda Guerra Mundial. Esta entrega de la exitosa franqucia FPS dispone de un modo campa&ntildea compuesto por varias historias con diferentes protagonistas y ubicaciones as&iacute como una vertiente multijugador donde se recupera el modo Conquista y se estrena una modalidad cooperativa. Battlefield V, igualmente, prescinde de un pase premium de juego.<p>Preventa disponible</p><p>Fecha de lanzamiento: 20 de Noviembre 2018</p></td>

	  <tr align="center" valign="middle"> </tr>
	  <th bgcolor="black" rowspan="2" align="center"> <font color="white"> <A HREF="https://www.callofduty.com/mx/es/blackops4"><img src="Paginas\Imagenes\Lanzamientos\CODBO4.png"> </td>
	  <th bgcolor="black" colspan="2" align="center"> <font color="white"> CALL OF DUTY IV<BR><BR>¡Vuelve Black Ops! Y lo hace con un combate multijugador fluido, asentado y descarnado; con el mayor modo Zombi hasta la fecha y tres aventuras llenas de no muertos; y con Apag&oacuten, donde el universo Black Ops cobra vida en una enorme experiencia de guerra total que incluye el mapa m&aacutes grande de la historia de Call of Duty, el combate caracter&iacutestico de Black Ops y personajes, ubicaciones y armas de la historia de Black Ops, todo en una experiencia de combate sin cuartel.<p>Preventa disponible</p><p>Fecha de lanzamiento: 14 de Octubre 2018</p></td>

	  <tr align="center" valign="middle"> </tr>
	  <th bgcolor="black" rowspan="2" align="center"> <font color="white"> <A HREF="https://www.rockstargames.com/reddeadredemption2/"><img src="Paginas\Imagenes\Lanzamientos\RD.png"> </td>
	  <th bgcolor="black" colspan="2" align="center"> <font color="white"> RED DEAD REDEMPTION 2<BR><BR>Todo lo que sabemos de Red Dead Redemption 2 - tr&aacuteiler con gameplay, fecha, posible mapa... Red Dead Redemption 2, la esperada secuela (o precuela) de Red Dead Redemption, ya es una realidad.<p>Preventa disponible</p><p>Fecha de lanzamiento: 26 de Octubre 2018</p></td>

	  <tr align="center" valign="middle"> </tr>
	  <th bgcolor="black" rowspan="2" align="center"> <font color="white"> <A HREF="https://www.nintendo.es/Juegos/Nintendo-Switch/Super-Mario-Party-1388641.html"><img src="Paginas\Imagenes\Lanzamientos\SMARIOP.png"> </td>
	  <th bgcolor="black" colspan="2" align="center"> <font color="white"> SUPER MARIO PARTY<BR><BR>Inspirado en el cl&aacutesico Mario Party, Super Mario Party trae a Nintendo Switch la trepidante diversi&oacuten en familia y con amigos de la exitosa y veterana saga, permitiendo disfrutar de aventuras con los dos Joy-Con as&iacute como juntando dos consolas con variados resultados para la competici&oacuten social. Super Mario Party incluye funciones como los dados exclusivos de cada personaje, que a&ntildeaden profundidad a la estrategia de juego. El t&iacutetulo tiene un modo Sala de recreo de Toad en el que se juega con dos consolas Nintendo Switch una al lado de la otra. <p>Preventa disponible</p><p>Fecha de lanzamiento: 5 de Octubre 2018</p></td>
	
	</table>
	
   </CENTER>
  </BODY>
</HTML>
